Covid	437	514	LINE	0	-
Red	336	829	LINE	0	-
Rna	449	567	LINE	0	-
Hello	79	646	LINE	0	-
Ritchie	412	591	LINE	0	-
Dennis	295	697	LINE	0	-
Bjarne	489	599	LINE	0	-
Idk	367	726	LINE	0	-
Btw	16	972	LINE	0	-
Also	411	933	LINE	0	-
Is	257	917	LINE	0	-
There1	489	905	LINE	0	-
More	138	640	LINE	0	-
Words	66	798	LINE	0	-
Ah	462	546	LINE	0	-
There2	248	557	LINE	0	-
Are	123	656	LINE	0	-
Many	446	577	LINE	0	-
What	359	896	LINE	0	-
Am	37	848	LINE	0	-
Position	407	505	LINE	0	-
Doing	344	946	LINE	0	+
With	426	778	LINE	0	+
My	382	683	LINE	0	+
Life	155	520	LINE	0	+
Oh	279	504	LINE	0	+
Well	269	660	LINE	0	+
Here	269	991	LINE	0	+
We	357	825	LINE	0	+
Go	230	809	LINE	0	+
Again	389	749	LINE	0	+
I	410	911	LINE	0	+
Need	55	701	LINE	0	+
That	150	907	LINE	0	+
Rand	168	777	LINE	0	+
Num	438	812	LINE	0	+
Homie	83	936	LINE	0	+
Duru	40	752	LINE	0	+
Puru	190	633	LINE	0	+
Thread	322	800	LINE	0	+
Read	195	887	LINE	0	+
Cordinates	32	840	LINE	0	+
Covid	385	804	LINE	0	-
Red	308	865	LINE	0	-
Rna	30	566	LINE	0	-
Hello	3	858	LINE	0	-
Ritchie	333	878	LINE	0	-
Dennis	475	816	LINE	0	-
Bjarne	452	833	LINE	0	-
Idk	304	912	LINE	0	-
Btw	400	650	LINE	0	-
Also	118	706	LINE	0	-
Is	6	917	LINE	0	-
There1	483	934	LINE	0	-
More	317	734	LINE	0	-
Words	323	532	LINE	0	-
Ah	297	725	LINE	0	-
There2	322	569	LINE	0	-
Are	102	558	LINE	0	-
Many	70	549	LINE	0	-
What	269	631	LINE	0	-
Am	286	557	LINE	0	-
Position	428	873	LINE	0	-
Doing	305	631	LINE	0	+
With	207	988	LINE	0	+
My	380	757	LINE	0	+
Life	348	546	LINE	0	+
Oh	23	786	LINE	0	+
Well	282	801	LINE	0	+
Here	192	501	LINE	0	+
We	91	853	LINE	0	+
Go	344	753	LINE	0	+
Again	479	963	LINE	0	+
I	125	668	LINE	0	+
Need	9	985	LINE	0	+
That	33	512	LINE	0	+
Rand	368	690	LINE	0	+
Num	73	669	LINE	0	+
Homie	440	674	LINE	0	+
Duru	120	727	LINE	0	+
Puru	157	636	LINE	0	+
Thread	152	905	LINE	0	+
Read	389	821	LINE	0	+
Cordinates	265	923	LINE	0	+
Covid	141	811	LINE	0	-
Red	463	895	LINE	0	-
Rna	233	788	LINE	0	-
Hello	263	740	LINE	0	-
Ritchie	69	574	LINE	0	-
Dennis	412	650	LINE	0	-
Bjarne	24	945	LINE	0	-
Idk	376	870	LINE	0	-
Btw	119	717	LINE	0	-
Also	49	813	LINE	0	-
Is	141	518	LINE	0	-
There1	31	792	LINE	0	-
More	149	916	LINE	0	-
Words	347	947	LINE	0	-
Ah	352	754	LINE	0	-
There2	275	638	LINE	0	-
Are	306	571	LINE	0	-
Many	195	605	LINE	0	-
What	418	571	LINE	0	-
Am	25	612	LINE	0	-
Position	315	741	LINE	0	-
Doing	338	661	LINE	0	+
With	329	772	LINE	0	+
My	196	987	LINE	0	+
Life	87	544	LINE	0	+
Oh	194	904	LINE	0	+
Well	195	668	LINE	0	+
Here	197	770	LINE	0	+
We	396	716	LINE	0	+
Go	83	963	LINE	0	+
Again	50	793	LINE	0	+
I	207	876	LINE	0	+
Need	482	798	LINE	0	+
That	446	805	LINE	0	+
Rand	98	935	LINE	0	+
Num	167	893	LINE	0	+
Homie	105	629	LINE	0	+
Duru	343	597	LINE	0	+
Puru	375	955	LINE	0	+
Thread	266	671	LINE	0	+
Read	4	907	LINE	0	+
Cordinates	397	920	LINE	0	+
