Covid	753	1357	LINE	0	-
Red	796	1124	LINE	0	+
Rna	106	1208	LINE	0	-
Hello	421	1233	LINE	0	+
Ritchie	285	1424	LINE	0	-
Dennis	188	1386	LINE	0	-
Bjarne	912	1039	LINE	0	-
Idk	388	1140	LINE	0	+
Btw	500	1437	LINE	0	+
Also	338	1114	LINE	0	+
Is	363	1474	LINE	0	-
There1	836	1056	LINE	0	+
More	526	1215	LINE	0	-
Words	807	1084	LINE	0	+
Ah	196	1313	LINE	0	+
There2	104	1327	LINE	0	-
Are	55	1222	LINE	0	-
Many	160	1192	LINE	0	+
What	266	1003	LINE	0	+
Am	870	1016	LINE	0	-
Position	241	1210	LINE	0	-
Doing	640	1456	LINE	0	-
With	892	1288	LINE	0	-
My	795	1071	LINE	0	-
Life	400	1177	LINE	0	-
Oh	142	1040	LINE	0	+
Well	223	1143	LINE	0	-
Here	83	1064	LINE	0	-
We	248	1442	LINE	0	-
Go	532	1263	LINE	0	+
Again	547	1191	LINE	0	+
I	726	1457	LINE	0	+
Need	222	1007	LINE	0	-
That	674	1060	LINE	0	+
Rand	810	1426	LINE	0	-
Num	470	1340	LINE	0	-
Homie	872	1453	LINE	0	-
Duru	969	1344	LINE	0	+
Puru	688	1110	LINE	0	+
Thread	76	1033	LINE	0	+
Read	19	1267	LINE	0	-
Cordinates	573	1031	LINE	0	+
Covid	979	1377	LINE	0	-
Red	618	1277	LINE	0	+
Rna	129	1206	LINE	0	-
Hello	858	1299	LINE	0	+
Ritchie	526	1113	LINE	0	-
Dennis	593	1059	LINE	0	+
Bjarne	784	1011	LINE	0	+
Idk	342	1025	LINE	0	-
Btw	54	1415	LINE	0	+
Also	509	1465	LINE	0	-
Is	111	1053	LINE	0	-
There1	345	1253	LINE	0	-
More	174	1173	LINE	0	+
Words	999	1028	LINE	0	-
Ah	849	1343	LINE	0	-
There2	221	1320	LINE	0	+
Are	78	1281	LINE	0	-
Many	103	1050	LINE	0	-
What	176	1246	LINE	0	-
Am	332	1174	LINE	0	-
Position	725	1248	LINE	0	+
Doing	67	1386	LINE	0	-
With	926	1059	LINE	0	-
My	804	1485	LINE	0	-
Life	702	1345	LINE	0	+
Oh	89	1301	LINE	0	+
Well	491	1172	LINE	0	-
Here	42	1010	LINE	0	-
We	368	1301	LINE	0	+
Go	95	1316	LINE	0	-
Again	7	1082	LINE	0	+
I	600	1250	LINE	0	-
Need	468	1192	LINE	0	-
That	48	1028	LINE	0	+
Rand	118	1239	LINE	0	-
Num	139	1424	LINE	0	+
Homie	568	1211	LINE	0	+
Duru	173	1404	LINE	0	+
Puru	962	1258	LINE	0	-
Thread	565	1206	LINE	0	-
Read	846	1353	LINE	0	-
Cordinates	667	1048	LINE	0	-
Covid	943	1165	LINE	0	-
Red	473	1472	LINE	0	-
Rna	239	1021	LINE	0	+
Hello	503	1168	LINE	0	+
Ritchie	827	1049	LINE	0	-
Dennis	819	1264	LINE	0	-
Bjarne	432	1140	LINE	0	+
Idk	64	1317	LINE	0	-
Btw	771	1279	LINE	0	+
Also	116	1434	LINE	0	+
Is	788	1117	LINE	0	+
There1	649	1458	LINE	0	+
More	906	1359	LINE	0	+
Words	627	1273	LINE	0	-
Ah	464	1150	LINE	0	+
There2	653	1369	LINE	0	-
Are	262	1382	LINE	0	-
Many	227	1085	LINE	0	-
What	414	1388	LINE	0	-
Am	522	1049	LINE	0	-
Position	745	1180	LINE	0	+
Doing	777	1016	LINE	0	-
With	27	1481	LINE	0	-
My	140	1405	LINE	0	+
Life	295	1054	LINE	0	+
Oh	414	1133	LINE	0	+
Well	524	1359	LINE	0	-
Here	124	1044	LINE	0	+
We	793	1410	LINE	0	+
Go	406	1215	LINE	0	-
Again	660	1245	LINE	0	+
I	576	1228	LINE	0	+
Need	587	1236	LINE	0	+
That	887	1287	LINE	0	-
Rand	965	1020	LINE	0	+
Num	685	1043	LINE	0	+
Homie	366	1386	LINE	0	+
Duru	298	1184	LINE	0	+
Puru	411	1038	LINE	0	-
Thread	97	1173	LINE	0	+
Read	849	1470	LINE	0	-
Cordinates	984	1252	LINE	0	+
