Covid	76	542	LINE	0	-
Red	298	812	LINE	0	-
Rna	437	886	LINE	0	-
Hello	329	712	LINE	0	-
Ritchie	14	826	LINE	0	-
Dennis	297	944	LINE	0	-
Bjarne	73	878	LINE	0	-
Idk	333	537	LINE	0	-
Btw	398	615	LINE	0	-
Also	435	847	LINE	0	-
Is	430	513	LINE	0	-
There1	257	676	LINE	0	-
More	48	588	LINE	0	-
Words	400	762	LINE	0	-
Ah	357	647	LINE	0	-
There2	94	940	LINE	0	-
Are	76	917	LINE	0	-
Many	409	745	LINE	0	-
What	149	594	LINE	0	-
Am	71	937	LINE	0	-
Position	124	832	LINE	0	-
Doing	153	734	LINE	0	+
With	131	534	LINE	0	+
My	243	770	LINE	0	+
Life	135	851	LINE	0	+
Oh	171	629	LINE	0	+
Well	364	925	LINE	0	+
Here	133	810	LINE	0	+
We	220	542	LINE	0	+
Go	106	673	LINE	0	+
Again	302	700	LINE	0	+
I	218	729	LINE	0	+
Need	330	754	LINE	0	+
That	282	509	LINE	0	+
Rand	296	764	LINE	0	+
Num	296	751	LINE	0	+
Homie	197	870	LINE	0	+
Duru	4	920	LINE	0	+
Puru	472	710	LINE	0	+
Thread	311	696	LINE	0	+
Read	443	836	LINE	0	+
Cordinates	418	641	LINE	0	+
