Covid	437	514	LINE	0	-
Red	336	829	LINE	0	-
Rna	449	567	LINE	0	-
Hello	79	646	LINE	0	-
Ritchie	412	591	LINE	0	-
Dennis	295	697	LINE	0	-
Bjarne	489	599	LINE	0	-
Idk	367	726	LINE	0	-
Btw	16	972	LINE	0	-
Also	411	933	LINE	0	-
Is	257	917	LINE	0	-
There1	489	905	LINE	0	-
More	138	640	LINE	0	-
Words	66	798	LINE	0	-
Ah	462	546	LINE	0	-
There2	248	557	LINE	0	-
Are	123	656	LINE	0	-
Many	446	577	LINE	0	-
What	359	896	LINE	0	-
Am	37	848	LINE	0	-
Position	407	505	LINE	0	-
Doing	344	946	LINE	0	+
With	426	778	LINE	0	+
My	382	683	LINE	0	+
Life	155	520	LINE	0	+
Oh	279	504	LINE	0	+
Well	269	660	LINE	0	+
Here	269	991	LINE	0	+
We	357	825	LINE	0	+
Go	230	809	LINE	0	+
Again	389	749	LINE	0	+
I	410	911	LINE	0	+
Need	55	701	LINE	0	+
That	150	907	LINE	0	+
Rand	168	777	LINE	0	+
Num	438	812	LINE	0	+
Homie	83	936	LINE	0	+
Duru	40	752	LINE	0	+
Puru	190	633	LINE	0	+
Thread	322	800	LINE	0	+
Read	195	887	LINE	0	+
Cordinates	32	840	LINE	0	+
